<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        background-image: url(assets/Image/background.jpg);
        background-position: center;
        background-size: cover;
    }

    .navbar {
        height: 100vh;
        width: 180px;
        background-color: rgba(255, 255, 255, 0.8); /* Adjusted background transparency */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }

    nav img {
        height: 70px;
        border-radius: 50%;
    }

    nav .logo h1 {
        margin-top: 10px;
    }

    nav .nav-items {
        margin-top: 40px;
    }

    nav .nav-items ul {
        list-style: none;
        padding: 0;
        width: 100%; /* Adjusted width for responsiveness */
    }

    nav .nav-items ul li {
        padding: 10px 20px; /* Increased padding for better touch targets */
        transition: background-color 0.3s, border-left 0.3s; /* Separate transitions */
    }

    nav .nav-items ul li:hover {
        background-color: rgba(242, 250, 245, 0.8);
        border-left: 5px solid rgb(75, 71, 71);
    }
</style>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/Image/logo.jpg" alt="Logo">
            <h1>Tech Tonic</h1>
        </div>
        <div class="nav-items">
            <ul>
                <li>Home</li>
                <li>Bill</li>
                <li>Test Items</li>
                <li>Patients</li>
                <li>Accounts</li>
            </ul>
        </div>
    </nav>
</body>
</html>
